MINIO_ROOT_USER= 
MINIO_ROOT_PASSWORD= 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
ADMIN_USERNAME=
ADMIN_PWD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=